sec_nfc.ko
lzo_decompress.ko
wcd9xxx_dlkm.ko
q6_pdr_dlkm.ko
apr_dlkm.ko
adsp_loader_dlkm.ko
bolero_cdc_dlkm.ko
wcd937x_dlkm.ko
btpower.ko
lzo.ko
tx_macro_dlkm.ko
native_dlkm.ko
q6_dlkm.ko
wcd937x_slave_dlkm.ko
mbhc_dlkm.ko
bt_fm_slim.ko
camera.ko
q6_notifier_dlkm.ko
wcd938x_dlkm.ko
wsa881x_analog_dlkm.ko
lzo_compress.ko
rdbg.ko
stub_dlkm.ko
lzo-rle.ko
zram.ko
aw882xx_acf.ko
swr_dlkm.ko
rx_macro_dlkm.ko
pinctrl_lpi_dlkm.ko
wcd938x_slave_dlkm.ko
machine_dlkm.ko
wcd_core_dlkm.ko
va_macro_dlkm.ko
aw882xx_k419.ko
swr_ctrl_dlkm.ko
platform_dlkm.ko
fs1815_dlkm.ko
snd_event_dlkm.ko
wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
utags.ko
mmi_relay.ko
mmi_info.ko
mmi_annotate.ko
sensors_class.ko
exfat.ko
moto_f_usbnet.ko
watchdogtest.ko
qpnp_adaptive_charge.ko
goodix_fod_mmi.ko
fpc1020_mmi.ko
sensors_class.ko
mmi_relay.ko
sx937x_sar.ko
awinic_sar.ko
mmi_sys_temp.ko
ldo_vibrator_mmi.ko
cci_intf.ko
mmi-smbcharger-iio.ko
chipone_tddi_v2_mmi.ko
ilitek_v3_mmi.ko
moto_mm.ko
moto_swap.ko
